spring.h2.console.enabled = true
spring.h2.console.path=/h2/console
spring.application.name=product-service
# Datasource
spring.datasource.url=jdbc:h2:file:~/products
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Datasource
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
#spring.datasource.username=root
#spring.datasource.password=root